// This file is generated by RT-Druid.
// Please do not modify it.

CPU tc275_shieldbuddy {
	ALARM alarm1 {
		ACTION = ACTIVATETASK {
			TASK = Blink_LED;
		};
		AUTOSTART = FALSE;
		COUNTER = systimer;
	};
	APPDATA app_main {
		APP_SRC = "main.c";
		APP_SRC = "bsw/drivers/asclin.c";
		APP_SRC = "bsw/drivers/gpt12.c";
		APP_SRC = "bsw/drivers/vadc.c";
		APP_SRC = "bsw/etc/etc.c";
		APP_SRC = "bsw/io/Buzzer.c";
		APP_SRC = "bsw/io/GPIO.c";
		APP_SRC = "bsw/io/Motor.c";
		APP_SRC = "bsw/io/ToF.c";
		APP_SRC = "bsw/io/LCD.c";
		APP_SRC = "bsw/io/Ultrasonic.c";
		APP_SRC = "bsw/system/interrupts.c";
		APP_SRC = "bsw/system/system_tc27x.c";
		APP_SRC = "bsw/drivers/Driver_Can.c";
		APP_SRC = "bsw/CompilerGcc.c";
		APP_SRC = "bsw/CompilerGhs.c";
		APP_SRC = "bsw/CompilerGnuc.c";
		APP_SRC = "bsw/CompilerTasking.c";
		APP_SRC = "bsw/IfxCpu_cfg.c";
		APP_SRC = "bsw/IfxMultican_Can.c";
		APP_SRC = "bsw/IfxMultican_PinMap.c";
		APP_SRC = "bsw/IfxMultican.c";
		APP_SRC = "bsw/IfxPort_cfg.c";
		APP_SRC = "bsw/IfxScu_cfg.c";
		APP_SRC = "bsw/IfxPort.c";
		APP_SRC = "bsw/IfxScuWdt.c";
		APP_SRC = "bsw/IfxPort_PinMap.c";
		APP_SRC = "bsw/IfxMultican_cfg.c";
		APP_SRC = "bsw/IfxScuCcu.c";
	};
	COUNTER systimer {
		MINCYCLE = 1;
		MAXALLOWEDVALUE = 2147483647;
		TICKSPERBASE = 1;
		SECONDSPERTICK = 0.001;
		TYPE = HARDWARE {
			PRIORITY = 3;
			DEVICE = "STM_SR0";
			SYSTEM_TIMER = TRUE;
		};
	};
	ISR CAN_Rx_ISR {
		CATEGORY = 2;
		SOURCE = "CANINT0";
		PRIORITY = 3;
		HANDLER = "CAN_RX_HND";
	};
	OS erika3_basic_example {
		EE_OPT = "OSEE_DEBUG";
		EE_OPT = "OS_EE_APPL_BUILD_DEBUG";
		EE_OPT = "OS_EE_BUILD_DEBUG";
		CFLAGS = "-fno-common -O2";
		CFLAGS = "-fgcse-after-reload -ffast-math";
		CFLAGS = "-funswitch-loops -fpredictive-commoning";
		CFLAGS = "-ftree-vectorize -fipa-cp-clone";
		CFLAGS = "-fpeel-loops -fmove-loop-invariants";
		CFLAGS = "-frename-registers -fira-algorithm=priority";
		CFLAGS = "-g3 -W -Wall -Wextra -Wdiv-by-zero";
		CFLAGS = "-Warray-bounds -Wcast-align -Wignored-qualifiers";
		CFLAGS =
		" -Wformat -Wformat-security -fshort-double -mcpu=tc27xx -mversion-info -std=c99";
		STARTUPHOOK = TRUE;
		KERNEL_TYPE = OSEK {
			CLASS = ECC1;
			RQ = LL;
		};
		CPU_DATA = TRICORE {
			CPU_CLOCK = 200.0;
			COMPILER = GCC;
			MULTI_STACK = TRUE {
				IRQ_STACK = FALSE;
				SHARED_STACK = FALSE;
			};
			IDLEHOOK = FALSE;
		};
		BOARD_DATA = NO_BOARD;
		MCU_DATA = TC27X {
			DERIVATIVE = "tc275tf";
			REVISION = "D";
		};
		USEDYNAMICAPI = FALSE;
		USEEXTENSIONAPI = FALSE;
		STACKMONITORING = FALSE;
	};
	TASK Blink_LED {
		PRIORITY = 1;
		SCHEDULE = FULL;
		AUTOSTART = FALSE;
		STACK = PRIVATE {
			SIZE = 1024;
		};
	};
	TASK UART_Echo {
		PRIORITY = 1;
		SCHEDULE = FULL;
		AUTOSTART = FALSE;
		STACK = PRIVATE {
			SIZE = 1024;
		};
	};
	TASK DCMotor_Example {
		PRIORITY = 1;
		SCHEDULE = FULL;
		AUTOSTART = FALSE;
		STACK = PRIVATE {
			SIZE = 1024;
		};
	};
	TASK Timer_Example {
		PRIORITY = 1;
		SCHEDULE = FULL;
		AUTOSTART = FALSE;
		STACK = PRIVATE {
			SIZE = 1024;
		};
	};
	TASK Ultrasonic_Example {
		PRIORITY = 1;
		SCHEDULE = FULL;
		AUTOSTART = FALSE;
		STACK = PRIVATE {
			SIZE = 1024;
		};
	};
	TASK Buzzer_Example {
		PRIORITY = 1;
		SCHEDULE = FULL;
		AUTOSTART = FALSE;
		STACK = PRIVATE {
			SIZE = 1024;
		};
	};
	TASK TOF_Example {
		PRIORITY = 1;
		SCHEDULE = FULL;
		AUTOSTART = FALSE;
		STACK = PRIVATE {
			SIZE = 1024;
		};
	};
	TASK ADC_Example {
		PRIORITY = 1;
		SCHEDULE = FULL;
		AUTOSTART = FALSE;
		STACK = PRIVATE {
			SIZE = 1024;
		};
	};
	TASK OS_EE_Task_Init {
		PRIORITY = 1;
		SCHEDULE = FULL;
		AUTOSTART = FALSE;
		STACK = PRIVATE {
			SIZE = 1024;
		};
	};
	TASK Task_Motor {
		PRIORITY = 1;
		ACTIVATION = 1;
		SCHEDULE = FULL;
		AUTOSTART = FALSE;
		STACK = SHARED;
	};
	TASK Task_AEB {
		PRIORITY = 1;
		SCHEDULE = FULL;
		AUTOSTART = FALSE;
		STACK = PRIVATE {
			SIZE = 1024;
		};
	};
	TASK LCD_TEST {
		PRIORITY = 2;
		SCHEDULE = FULL;
		AUTOSTART = FALSE;
		STACK = SHARED;
	};
	TASK LED_KING {
		PRIORITY = 3;
		SCHEDULE = FULL;
		AUTOSTART = FALSE;
		STACK = SHARED;
	};
	TASK Ctrl_Window {
		PRIORITY = 2;
		CPU_ID = 0;
		SCHEDULE = FULL;
		AUTOSTART = FALSE;
		STACK = SHARED;
	};
	TASK Ctrl_InAir {
		PRIORITY = 3;
		CPU_ID = 0;
		SCHEDULE = FULL;
		AUTOSTART = FALSE;
		STACK = SHARED;
	};
	TASK Ctrl_HLamp {
		PRIORITY = 4;
		CPU_ID = 0;
		SCHEDULE = FULL;
		AUTOSTART = FALSE;
		STACK = SHARED;
	};
	TASK Ctrl_Btn {
		PRIORITY = 1;
		SCHEDULE = FULL;
		AUTOSTART = FALSE;
		STACK = SHARED;
	};
};