// This file is generated by RT-Druid.
// Please do not modify it.

CPU tc275_shieldbuddy {
	ISR TOF_ISR {
		CATEGORY = 2;
		SOURCE = "ASCLIN1RX";
		PRIORITY = 5;
		HANDLER = "TOF_ISR_HND";
	};
	OS erika3_basic_example {
		EE_OPT = "OSEE_DEBUG";
		EE_OPT = "OS_EE_APPL_BUILD_DEBUG";
		EE_OPT = "OS_EE_BUILD_DEBUG";
		CFLAGS = "-fno-common -O2";
		CFLAGS = "-fgcse-after-reload -ffast-math";
		CFLAGS = "-funswitch-loops -fpredictive-commoning";
		CFLAGS = "-ftree-vectorize -fipa-cp-clone";
		CFLAGS = "-fpeel-loops -fmove-loop-invariants";
		CFLAGS = "-frename-registers -fira-algorithm=priority";
		CFLAGS = "-g3 -W -Wall -Wextra -Wdiv-by-zero";
		CFLAGS = "-Warray-bounds -Wcast-align -Wignored-qualifiers";
		CFLAGS =
		" -Wformat -Wformat-security -fshort-double -mcpu=tc27xx -mversion-info -std=c99";
		STARTUPHOOK = TRUE;
		KERNEL_TYPE = OSEK {
			CLASS = ECC1;
			RQ = LL;
		};
		CPU_DATA = TRICORE {
			CPU_CLOCK = 200.0;
			COMPILER = GCC;
			MULTI_STACK = TRUE {
				IRQ_STACK = FALSE;
				SHARED_STACK = FALSE;
			};
			IDLEHOOK = FALSE;
		};
		BOARD_DATA = NO_BOARD;
		MCU_DATA = TC27X {
			DERIVATIVE = "tc275tf";
			REVISION = "D";
		};
		USEDYNAMICAPI = FALSE;
		USEEXTENSIONAPI = FALSE;
		STACKMONITORING = FALSE;
	};
};